{
  "name": "Tracework — personal knowledge brain",
  "short_name": "Tracework",
  "description": "A source-grounded personal AI knowledge brain.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f2f5f2",
  "theme_color": "#e8ecea",
  "icons": [
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
